# 2026E2EAPIAutomationFramework

./: README.md  pom.xml
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/resources/config/: dev.properties  staging.properties
